---

- hosts: ring
  any_errors_fatal: yes
  become: yes
  
  tasks: 

  
    - name: test connection
      ansible.builtin.ping:


    - name: disable firewall
      ansible.builtin.systemd:
          name: firewalld.service
          state: stopped


    - name: Disable SELinux
      ansible.posix.selinux:
          state: disabled


    - name: Add a line to a file if the file does not exist, without passing regexp
      ansible.builtin.lineinfile:
        path: /etc/resolv.conf
        line: nameserver 192.168.1.107
        create: yes
